<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Recipe Book</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>🍲 My Recipe Book</h1>
        <p>Simple & Tasty Recipes</p>
    </header>

    <main>
        <section class="recipe-card">
            <h2>Vegetable Pasta</h2>
            <img src="https://via.placeholder.com/400x200" alt="Pasta">

            <h3>Ingredients</h3>
            <ul>
                <li>Pasta</li>
                <li>Tomatoes</li>
                <li>Onion</li>
                <li>Capsicum</li>
                <li>Salt & Spices</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Boil pasta in salted water.</li>
                <li>Cook vegetables in a pan.</li>
                <li>Add spices and tomatoes.</li>
                <li>Mix pasta and cook for 2 minutes.</li>
            </ol>
        </section>

        <section class="recipe-card">
            <h2>Paneer Butter Masala</h2>
            <img src="https://via.placeholder.com/400x200" alt="Paneer">

            <h3>Ingredients</h3>
            <ul>
                <li>Paneer</li>
                <li>Butter</li>
                <li>Tomato puree</li>
                <li>Cream</li>
                <li>Spices</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Heat butter in a pan.</li>
                <li>Add tomato puree and spices.</li>
                <li>Add paneer cubes.</li>
                <li>Mix cream and cook for 5 minutes.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>© 2026 My Recipe Website</p>
    </footer>

</body>

</html>